/// Módulo de Nómina del Sistema Agribar
/// Este archivo sirve como punto de entrada principal para el módulo de nómina
/// y delega la implementación al componente NominaContent

import 'package:flutter/material.dart';
import 'nomina/NominaContent.dart';

/// Widget principal de la pantalla de nómina que redirige a la implementación modularizada
class NominaScreen extends StatelessWidget {
  const NominaScreen({
    super.key,
    this.showFullTable = false,
    this.onCloseFullTable,
    this.onOpenFullTable,
  });

  final bool showFullTable;
  final VoidCallback? onCloseFullTable;
  final VoidCallback? onOpenFullTable;

  @override
  Widget build(BuildContext context) {
    // Delegamos toda la implementación al archivo modularizado
    return NominaContent(
      showFullTable: showFullTable,
      onCloseFullTable: onCloseFullTable,
      onOpenFullTable: onOpenFullTable,
    );
  }
}
